<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Publisher:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/publisher_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@+id/detail_publisher"
            app:layout_constraintLeft_toRightOf="@+id/detail_image"/>


        <ImageView
            android:id="@+id/detail_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:layout_constraintRight_toLeftOf="@+id/publisher_field"/>

        <TextView
            android:id="@+id/detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/detail_publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/resource_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/detail_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>